name: CI

on:
  push:
    branches:
      - main
      - dev
  pull_request:
    branches:
      - main
      - dev

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Vérifier le code
      uses: actions/checkout@v2

    - name: Installer les dépendances
      run: |
        # Si vous utilisez Flutter
        flutter pub get
        
        # Pour un projet Node.js
        # npm install

    - name: Exécuter les tests
      run: |
        # Pour Flutter
        flutter test
        
        # Pour un projet Node.js
        # npm test

    - name: Déboguer les tests échoués
      if: failure() # Ne s'exécute que si les tests échouent
      run: |
        # Afficher les logs
        echo "Les tests ont échoué. Voici les logs :"
        # Ici, vous pouvez ajouter d'autres commandes pour afficher des logs ou des résultats de tests
