# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Flutter

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      # Set up the Flutter SDK
      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: 'latest' # You can specify a version here if needed

      - name: Install dependencies
        run: |
          cd project_essai_flutter && flutter pub get

      # Uncomment this step to verify the use of 'dart format' on each commit.
      # - name: Verify formatting
      #   run: |
      #     cd project_essai_flutter && flutter format --output=none --set-exit-if-changed .

      # Analyze the project source
      - name: Analyze project source
        run: |
          cd project_essai_flutter && flutter analyze

      # Run tests
      - name: Run tests
        run: |
          cd project_essai_flutter && flutter test
